function get_json_value()
{
  local json=$1
  local key=$2
  local qqqq=domain

  if [[ -z "$3" ]]; then
    local num=1
  else
    local num=$3
  fi

  local value=$(echo "${json}" | awk -F"[,:}]" '{for(i=1;i<=NF;i++){if($i~/'${key}'\042/){print $(i+1)}}}' | tr -d '"' | sed -n ${num}p)

  local value1=$(echo "${json}" | awk -F"[,:}]" '{for(i=1;i<=NF;i++){if($i~/'${qqqq}'\042/){print $(i+2)}}}' | tr -d '"' | sed -n 1p)

  # echo "value$value"
  # echo "value1$value1"
  uk1=${value1#*uk=}
  uk=${uk1%%&*}
  # echo ${uk}

  origin1=${value1#*\/}
  origin=${origin1%%\/yd*}
  origin2=${origin#*\/}
  origin3=${origin2%?}
  # echo ${origin3}
}
get_json_value $(curl -H 'Host: 1710043839.zhangyameng.top' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'X-Requested-With: XMLHttpRequest' -H 'Accept-Language: zh-CN,zh-Hans;q=0.9' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Origin: http://1710043839.zhangyameng.top' -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.47(0x18002f2b) NetType/WIFI Language/zh_CN' -H 'Referer: http://1710043839.zhangyameng.top/?cate=0' -H 'Cookie: ejectCode=1; ysmuid=cbf71f72730821d1f455b6b08255bec4' --data-binary "unionid=oZdBp03Wpo5Dd4stKSx72XJN1h2k" --compressed 'http://1710043839.zhangyameng.top/yunonline/v1/wtmpdomain2') data

timestamp=`expr $(date +%s)`
timestamp=$((timestamp * 1000))
for i in {1..29}
do
  random=`expr $RANDOM % 10 + 8`
  random1=$((random + 1))
  # echo $random
  timestamp=$((timestamp + $random * 1000))
  timestamp1=$((timestamp + $random * 1000 + 1000))
  # echo "现在时间$timestamp"
  # uk='4a8835ea253f3270a3c96fe738ec1f3d'
  uk=${uk}
  origin=http://${origin3}
  # echo ${uk}
  # echo ${origin}
  aa="https://nsr.zsf2023e458.cloud/yunonline/v1/do_read?uk=${uk}&time=${timestamp}&psgn=3a2d4ac45b68bc52efe34123040d188e&v=3.0"
  bb="https://nsr.zsf2023e458.cloud/yunonline/v1/get_read_gold?uk=${uk}&time=${random1}&timestamp=${timestamp1}'"

  curl -H 'Host: nsr.zsf2023e458.cloud' -H 'accept: application/json, text/javascript, */*; q=0.01' -H 'origin: "'"${origin}"'"' -H 'user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.47(0x18002f2b) NetType/WIFI Language/zh_CN' -H 'accept-language: zh-CN,zh-Hans;q=0.9' --compressed $aa

  sleep $random

  curl -H 'Host: nsr.zsf2023e458.cloud' -H 'accept: application/json, text/javascript, */*; q=0.01' -H 'origin: "'"${origin}"'"' -H 'user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.47(0x18002f2b) NetType/WIFI Language/zh_CN' -H 'accept-language: zh-CN,zh-Hans;q=0.9' --compressed $bb

  sleep 1
  echo "已循环${i}次"
done

# /bin/sh test.sh


